/* 
By: Ameer Jamal
Based on theme by sf-pear - https://github.com/sf-pear/dracula-for-fman
*/

QTableView, QMessageBox, QDialog, QListView {
    /* Main Background */
    background-color: #121212;
    /* Row Alternate Color */
    alternate-background-color: #212121;
}

/*Header like name size modified */
QHeaderView, QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #121212, stop: 1 #212121);
}
 /* Name, Size , Modified title color */
QHeaderView::section {
    color: #f27fa5;
    border-left-color: #263238;
    border-right-color: #263238;
}

QTableView{
    font-size: 15pt;
}
 /* Right side description per item color like Path size etc*/
QTableView::item {
    color: #4DB6AC;
}

QTableView::item:has-children {
    color: #d0d0d0;

}

QTableView::item:selected {
    color: #ffffff;
    background-color: #880E4F;
}

/* Selection that you scroll through */
QTableView::item:focus { 
    background-color: #354d48;
    color:#f8f8f2;
}

QLabel, QRadioButton, QCheckBox {
    color: #f8f8f2;
}

/* Top Path Bar Colors */
QLineEdit {
    color: #f8f8f2;
    background-color: #212121;
    border: 3px solid #212121;
    border-left-color: #212121;
    border-top-color: #212121;
}

QLineEdit:read-only {
    color: #8be9fd;
}

QStatusBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #212121, stop: 1 #212121);
    border-top: 1px solid #6272a4;
}

QStatusBar, QStatusBar QLabel {
    color: #8be9fd;
}

SplashScreen QPushButton {
    color: #282a36;
    background-color: #EA80FC;
    border: 1px solid #EA80FC;
}

Overlay {
    background-color: #282a36;
    border: 1px solid #6272a4;
}

/* When you type to filter files in any Directory */
FilterBar {
    background-color: #282a36;
    border: 1px solid #EA80FC;
}

FilterBar QLineEdit{
    color:#cd950c;
    /* font-size: 18pt; If you need a bigger filter bar enable
    Removed Due to Windows Bug */
}

NonexistentShortcutDialog QRadioButton {
    color: #121212;
    background-color: #EA80FC;
    border: 1px solid #EA80FC;
}

NonexistentShortcutDialog QLineEdit {
    border: 3px solid #212121;
}

QRadioButton::checked {
    color: #1DE9B6;
}

/* scrollbar preferences */
QScrollBar {
    color: #f8f8f2;
    background-color: #121212;  
}

QScrollBar::handle {
    background: #880E4F;
}

QScrollBar::add-line {
    background: #880E4F;
}

QScrollBar::sub-line {
    background: #880E4F;
}


LocationBar:read-only {
    border-bottom: 1px solid #121212;
}
/* Quick Search */

Quicksearch {
    background-color: #212121;
}

Quicksearch QListView::item {
    padding-top: 0px;
    padding-left: 4px;
    padding-right: 4px;
    border-top: 0px solid #212121;
    border-bottom: 0px solid #212121;
}

/* These only seem to work with complete quit and relaunch of fman 
   To solve this the !important tag seems to work*/
.quicksearch-item-title {
    color: #c0c0c0 !important;
}

.quicksearch-item-title-highlight {
    color: #FFC107 !important; 
}

.quicksearch-item-hint {
    color: #A7FFEB !important;
}

.quicksearch-item-description {
    color: #6272a4 !important;
}

Quicksearch #query-container {
    border: 1px solid #121212;
    border-bottom-color: #362828;
}

/* Quick search top search box  */
Quicksearch #query-container > Div {
    border: none;
    padding-bottom:5px;
}

Quicksearch QLineEdit {
    color: #FFC107;
    font-size: 18pt;
    padding: 5px;
    background-color: #121212;
    border: 1px solid #EA80FC;
    border-top-color: #EA80FC;
    border-left-color: #EA80FC;
    border-right-color: #EA80FC;
}

Quicksearch QListView {
    background-color: #121212;
}

Quicksearch QListView::item:selected {
    background-color: #880E4F;
}

/* Bottom status bar */
QStatusBar {
    background-color: #000000;
    border-top: 1px solid #B0BEC5;
}