/* 
Based on theme by sf-pear - https://github.com/sf-pear/dracula-for-fman
*/


QTableView, QMessageBox, QDialog, QListView {
    /* Main Background */
    background-color: #000000;
    /* Row Alternate Color */
    alternate-background-color: #212121;
}

/*Header like name size modified */
QHeaderView, QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #282a36, stop: 1 #282a36);
}

QHeaderView::section {
    color: #f27fa5;
    border-left-color: #212121;
    border-right-color: #212121;
}

QTableView::item {
    color: #1DE9B6;
}

QTableView::item:has-children {
    color: #f8f8f2;
}

QTableView::item:selected {
    color: #EA80FC;
    background-color: #1A237E;
}

/* Selection that you scroll through */
QTableView::item:focus { 
    background-color: #263238;
}

QLabel, QRadioButton, QCheckBox {
    color: #f8f8f2;
}

QLineEdit {
    color: #f8f8f2;
    background-color: #212121;
    border: 3px solid #212121;
    border-left-color: #212121;
    border-top-color: #212121;
}

Quicksearch {
    background-color: #282a36;
    color: #f8f8f2;
}

Quicksearch #query-container {
    border: 1px solid #282a36;
    border-bottom-color: #282a36;
}

Quicksearch #query-container > Div {
    border: 1px solid #282a36;
}

Quicksearch QLineEdit {
    color: #f8f8f2;
    background-color: #212121;
    border: 1px solid #6272a4;
    border-top-color: #6272a4;
    border-left-color: #6272a4;
    border-right-color: #6272a4;
}

Quicksearch QListView {
    background-color: #282a36;
}

Quicksearch QListView::item:selected {
    background-color: #212121;
}

QLineEdit:read-only {
    color: #8be9fd;
}

QStatusBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #212121, stop: 1 #212121);
    border-top: 1px solid #6272a4;
}

QStatusBar, QStatusBar QLabel {
    color: #8be9fd;
}

SplashScreen QPushButton {
    color: #282a36;
    background-color: #EA80FC;
    border: 1px solid #EA80FC;
}

Overlay {
    background-color: #282a36;
    border: 1px solid #6272a4;
}

FilterBar {
    background-color: #282a36;
    border: 1px solid #FF1744;
}

NonexistentShortcutDialog QRadioButton {
    color: #282a36;
    background-color: #EA80FC;
    border: 1px solid #EA80FC;
}

NonexistentShortcutDialog QLineEdit {
    border: 3px solid #212121;
}

QRadioButton::checked {
    color: #1DE9B6;
}

/* scrollbar preferences */

QScrollBar {
    color: #f8f8f2;
    background-color: #212121;  
}

QScrollBar {
    background: #282a36;
}

QScrollBar::handle {
    background: #6272a4;
}

QScrollBar::add-line {
    background: #6272a4;
}

QScrollBar::sub-line {
    background: #6272a4;
}


LocationBar:read-only {
    border-bottom: 1px solid #282a36;
}

Quicksearch QListView::item {
    padding-top: 3px;
    padding-left: 4px;
    padding-right: 4px;
    border-top: 1px solid #212121;
    border-bottom: 0px solid #212121;
}

.quicksearch-item-title {
    color: #8be9fd;
}

.quicksearch-item-title-highlight {
    color: #f8f8f2;
}

.quicksearch-item-hint {
    color: #f8f8f2;
}

.quicksearch-item-description {
    color: #6272a4;
}
