/* 
Based on theme by jrkd
https://github.com/fman-users/fman/issues/45#issuecomment-678849432
*/

QTableView, QMessageBox, QDialog, QListView {
    background-color: white;
    alternate-background-color: white;
}

QHeaderView, QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f8fa, stop: 1 #f6f8fa);
}

QHeaderView::section {
    color: black;
    border-left-color: #f6f8fa;
    border-right-color: #f6f8fa;
}

QTableView::item {
    color: black;
}

QTableView::item:has-children {
    color: black;
}

QTableView::item:selected {
    color: black;
    background-color: #f6f8fa;
}

QTableView::item:focus {
    background-color: #f6f8fa;
}

QLabel, QRadioButton, QCheckBox {
    color: black;
}

QLineEdit {
    color: black;
    background-color: white;
    border: 1px solid #f6f8fa;
    border-left-color: #f6f8fa;
    border-top-color: #f6f8fa;
}

Quicksearch {
    background-color: white;
    color: black;
}

Quicksearch #query-container {
    border: 1px solid #f6f8fa;
    border-bottom-color: #f6f8fa;
}

Quicksearch #query-container > Div {
    border: 1px solid #f6f8fa;
}

Quicksearch QLineEdit {
    color: black;
    background-color: white;
    border: 1px solid #f6f8fa;
    border-top-color: #f6f8fa;
    border-left-color: #f6f8fa;
    border-right-color: #f6f8fa;
}

Quicksearch QListView {
    background-color: white;
    color: black;
}

Quicksearch QListView::item:selected {
    background-color: #f6f8fa;
    color: black;
}

QLineEdit:read-only {
    color: black;
}

QStatusBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f8fa, stop: 1 #f6f8fa);
    border-top: 1px solid #f6f8fa;
}

QStatusBar, QStatusBar QLabel {
    color: black;
}

SplashScreen {
    background-color: white;
    color: black;
}

SplashScreen QPushButton {
    background-color: white;
}

Overlay {
    background-color: white;
    color: black;
    border: 1px solid #f6f8fa;
}

Overlay QPushButton {
    color: black;
    background-color: white;
}

FilterBar {
    background-color: white;
    border: 1px solid #f6f8fa;
}

QRadioButton::checked {
    color: black;
}


* {
    background: #f6f8fa;
    color: black;
}

LocationBar:read-only {
    border-bottom: 1px solid #f6f8fa;
    background-color: white;
    color: black;
}

QStatusBar, QStatusBar QLabel {
    background: white;
    color: black;
}

Quicksearch QListView::item {
    padding-top: 1px;
    padding-left: 4px;
    padding-right: 4px;
    border-top: 1px solid #f6f8fa;
    border-bottom: 1px solid #f6f8fa;
}

.quicksearch-item-title {
    color: #676767;
}

.quicksearch-item-title-highlight {
    color: black;
}

.quicksearch-item-hint {
    color: white;
}

.quicksearch-item-description {
    color: grey;
}
